# VoitureApp-FullStack-Yassir-Karrouti

./: .dockerignore  .gitignore  Dockerfile  README.md  app-deployment.yaml  build.gradle  db-deployment.yaml  docker-compose.yml  frontend-deployment.yaml  mysql-configMap.yaml  mysql-secrets.yaml  ollama-deployment.yaml
src/main/java/org/cours/springdatarest/: RestConfig.java  SecurityConfig.java  SpringDataRestApplication.java
src/main/java/org/cours/springdatarest/modele/: Proprietaire.java  ProprietaireRepo.java  Voiture.java  VoitureRepo.java
src/main/java/org/cours/springdatarest/service/: OllamaAiService.java
src/main/java/org/cours/springdatarest/web/: AIController.java  VoitureController.java
src/main/resources/: application.properties
src/test/java/org/cours/springdatarest/: OllamaAiServiceTest.java  SpringDataRestApplicationTests.java  VoitureRepoTest.java
src/test/resources/: application.properties
